-i https://pypi.python.org/simple
awscli==1.18.97
boto3==1.14.20
botocore==1.17.20
certifi==2020.6.20
click==7.1.2
cloudinary==1.21.1
colorama==0.4.3; python_version != '3.4'
dj-database-url==0.5.0
django==2.2
django-authtools==1.7.0
django-heroku==0.3.1
django-rq==2.3.2
django-storages==1.9.1
docutils==0.15.2
gunicorn==20.0.4
jmespath==0.10.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
python-dateutil==2.8.1
pytz==2020.1
pyyaml==5.3.1; python_version != '3.4'
redis==3.5.3
rq==1.4.3
rsa==4.5; python_version != '3.4'
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
unicodecsv==0.14.1
urllib3==1.25.9; python_version != '3.4'
whitenoise==5.1.0
