upstream waypoints-server-upstream {
    server waypoints-server:8000;
}

upstream nluaba-server-upstream {
    server nluaba-server:8000;
}

upstream jake-server-upstream {
    server jake-server:8000;
}

server {
    listen 80;
    server_name jake.kleinapp.com;
    server_tokens off;

    client_max_body_size 400M;
    location /admin {
        try_files $uri @proxy3_api;
    }
    location / {
        try_files $uri @proxy3_api;
    }

    location @proxy3_api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://jake-server:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
}

mail {
    server {
        listen 587;
        server_name waypoints.kleinapp.com;
        protocol smtp;
        proxy on;
        smtp_auth plain login; # Enable authentication methods
        proxy_pass http://waypoints-server:8000;
    }
}

server {
    listen 80;
    server_name waypoints.kleinapp.com;
    server_tokens off;

    client_max_body_size 20M;
    location /admin {
        try_files $uri @proxy2_api;
    }
    location / {
        try_files $uri @proxy2_api;
    }

    location @proxy2_api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://waypoints-server:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
}

mail {
    server {
        listen 587;
        server_name nluaba.kleinapp.com;
        protocol smtp;
        proxy on;
        smtp_auth plain login; # Enable authentication methods
        proxy_pass http://nluaba-server:8000;
    }
}

server {
    listen 80;
    server_name nluaba.kleinapp.com;
    server_tokens off;

    client_max_body_size 20M;
    location /admin {
        try_files $uri @proxy_api;
    }
    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://nluaba-server:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
}

server {
    listen 80 default_server;
    return 204;
}