-i https://pypi.python.org/simple
asgiref==3.8.1; python_version >= '3.8'
awscli==1.34.26; python_version >= '3.8'
boto3==1.35.26; python_version >= '3.8'
botocore==1.35.26; python_version >= '3.8'
certifi==2024.8.30; python_version >= '3.6'
click==8.1.7; python_version >= '3.7'
cloudinary==1.41.0
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
dj-database-url==2.2.0
django==5.1.1; python_version >= '3.10'
django-authtools==2.0.1
django-heroku==0.3.1
django-rq==2.10.2
django-storages==1.14.4; python_version >= '3.7'
docutils==0.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
gunicorn==23.0.0; python_version >= '3.7'
jmespath==1.0.1; python_version >= '3.7'
packaging==24.1; python_version >= '3.8'
psycopg2==2.9.9; python_version >= '3.7'
pyasn1==0.6.1; python_version >= '3.8'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.2; python_version >= '3.8'
redis==5.0.8; python_version >= '3.7'
rq==1.16.2; python_version >= '3.7'
rsa==4.7.2; python_version >= '3.5' and python_version < '4'
s3transfer==0.10.2; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.5.1; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2024.2; sys_platform == 'win32'
unicodecsv==0.14.1
urllib3==2.2.3; python_version >= '3.10'
whitenoise==6.7.0; python_version >= '3.8'
